n = int(input("Введите число от 3 до 20: "))   # Вводим число от 3 до 20-ти
result = []             # Результирющий список, пока пустой.

for num_1 in range(1, 20):                              # Перебираем двумя циклами
    for num_2 in range(1, 20):
        if n % (num_1 + num_2) == 0 and num_1 < num_2:  # Задаем условия: сумма двух цифр кратна введенному числу и
            result.append(num_1)                        # и первая цифра меньше второй, чтобы не повторялись пары
            result.append(num_2)                        # Добавляем цифры в список
print(n, '-', *result)                                  # Выводим результат: введенное число и распакованый
                                                        # результирующий список для удобочитабельности.

# Для сверки
# 3 - 1 2
# 4 - 1 3
# 5 - 1 4 2 3
# 6 - 1 2 1 5 2 4
# 7 - 1 6 2 5 3 4
# 8 - 1 3 1 7 2 6 3 5
# 9 - 1 2 1 8 2 7 3 6 4 5
# 10 - 1 4 1 9 2 3 2 8 3 7 4 6
# 11 - 1 10 2 9 3 8 4 7 5 6
# 12 - 1 2 1 3 1 5 1 11 2 4 2 10 3 9 4 8 5 7
# 13 - 1 12 2 11 3 10 4 9 5 8 6 7
# 14 - 1 6 1 13 2 5 2 12 3 4 3 11 4 10 5 9 6 8
# 15 - 1 2 1 4 1 14 2 3 2 13 3 12 4 11 5 10 6 9 7 8
# 16 - 1 3 1 7 1 15 2 6 2 14 3 5 3 13 4 12 5 11 6 10 7 9
# 17 - 1 16 2 15 3 14 4 13 5 12 6 11 7 10 8 9
# 18 - 1 2 1 5 1 8 1 17 2 4 2 7 2 16 3 6 3 15 4 5 4 14 5 13 6 12 7 11 8 10
# 19 - 1 18 2 17 3 16 4 15 5 14 6 13 7 12 8 11 9 10
# 20 - 1 3 1 4 1 9 1 19 2 3 2 8 2 18 3 7 3 17 4 6 4 16 5 15 6 14 7 13 8 12 9 11






