my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

a = 0                        # Переменная с начальным значением

while a < len(my_list):      # Cравниваем текущий индекс и длину списка
    print(my_list[a])
    a += 1                   # Перебираем список
    if my_list[a] == 0:      # Если значение 0, пропускаем.
        a += 1
    if my_list[a] < 0:       # Если значение меньше 0, останавливаем перебор.
        break
